<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom Parameters
    |--------------------------------------------------------------------------
    |
    | Accessible via config('param.key');
    | eg: config('params._SUPER_ADMIN_ID_')
    | any other location as required by the application or its packages.
    */

    '_SUPER_ADMIN_ID_' => 1,
    'employee_status' => [
        1 => 'Permanent',
        2 => 'Project',
        3 => 'Contract of Service',
        4 => 'Contractual'
    ],
    'nature_of_appointment' => [
        1 => 'Original',
        2 => 'Promotion',
        3 => 'Re-employment'
    ],
    'publication' => [
        'agency' => 'Agency Web Site',
        'csc_bulletin' => 'CSC Bulletin of Vacant Position',
        'newspaper' => 'Newspaper',
        'others' => 'Others',
    ],
    'step' => [
        1 => '1',
        2 => '2',
        3 => '3',
        4 => '4',
        5 => '5',
        6 => '6',
        7 => '7',
        8 => '8'
    ],
    'salary_grade' => [
        1 => 'JG 1',
        2 => 'JG 2',
        3 => 'JG 3',
        4 => 'JG 4',
        5 => 'JG 5',
        6 => 'JG 6',
        7 => 'JG 7',
        8 => 'JG 8',
        9 => 'JG 9',
        10 => 'JG 10',
        11 => 'JG 11',
        12 => 'JG 12',
        13 => 'JG 13',
        14 => 'JG 14',
        15 => 'JG 15',
        16 => 'JG 16',
        17 => 'JG 17',
        18 => 'JG 18',
        19 => 'JG 19',
        20 => 'JG 20',
        21 => 'JG 21',
        22 => 'JG 22',
        23 => 'JG 23',
        24 => 'JG 24',
        25 => 'JG 25',
        26 => 'JG 26',
        27 => 'JG 27',
        28 => 'JG 28',
        29 => 'JG 29',
        30 => 'JG 30',
        31 => 'JG 31',
        32 => 'JG 32',
        33 => 'JG 33'
    ],
    'examination_status' => [
        1 => 'For Examination',
        2 => 'Failed Exam',
        3 => 'No Show',
        4 => 'Reschedule',
        5 => 'Withdrawn',
        6 => 'For Reference',
        7 => 'For Interview',
    ],
    'interview_status' => [
        1 => 'Set Interview',
        2 => 'Failed Interview',
        3 => 'Approved for Assessment',
        4 => 'No Show',
        5 => 'Reschedule',
        6 => 'Withdrawn',
        7 => 'For Reference',
    ],
    'option_1' => [
        1 => 'Occassional',
        2 => 'Frequent'
    ],
    'boarding_status' => [
        1 => 'Hired',
        2 => 'Pending for Requirements'
    ],
    'sex' => [
        'M' => 'Male',
        'F' => 'Female'
    ],
    'form_status' => [
        1 => 'Approved',
        0 => 'Disapproved',
    ],
    'months' => [
        '01' => 'January',
        '02' => 'February',
        '03' => 'March',
        '04' => 'April',
        '05' => 'May',
        '06' => 'June',
        '07' => 'July',
        '08' => 'August',
        '09' => 'September',
        '10' => 'October',
        '11' => 'November',
        '12' => 'December',
    ],
    'eligibility_type' => [
        1 => 'Career Service Professional',
        2 => 'Career Service Sub-professional',
        3 => 'RA 1080 (Bar Exams)',
        4 => 'RA 1080 (Board Exams)',
        5 => 'Certified Public Accountant Exams',
        6 => 'Career Executive Service Eligible',
        7 => 'Career Service Executive Eligible',

    ],
    'civil_status' => [
        1 => 'Single',
        2 => 'Married',
        3 => 'Widowed',
        4 => 'Separated',
        5 => 'Other/s:'

    ],
    'blood_type' => [
        'AB+' => 'AB+',
        'AB-' => 'AB-',
        'A+' => 'A+',
        'A-' => '-+',
        'B+' => 'B+',
        'B-' => 'B-',
        'O+' => 'O+',
        'O-' => 'AB+'
    ],
    'countries' => [
        'name' => 'Philippines',
        'name' => 'Afghanistan',
        'name' => 'Albania',
        'name' => 'Algeria',
        'name' => 'American Samoa',
        'name' => 'Andorra',
        'name' => 'Angola',
        'name' => 'Anguilla',
        'name' => 'Antarctica',
        'name' => 'Antigua and/or Barbuda',
        'name' => 'Argentina',
        'name' => 'Armenia',
        'name' => 'Aruba',
        'name' => 'Australia',
        'name' => 'Austria',
        'name' => 'Azerbaijan',
        'name' => 'Bahamas',
        'name' => 'Bahrain',
        'name' => 'Bangladesh',
        'name' => 'Barbados',
        'name' => 'Belarus',
        'name' => 'Belgium',
        'name' => 'Belize',
        'name' => 'Benin',
        'name' => 'Bermuda',
        'name' => 'Bhutan',
        'name' => 'Bolivia',
        'name' => 'Bosnia and Herzegovina',
        'name' => 'Botswana',
        'name' => 'Bouvet Island',
        'name' => 'Brazil',
        'name' => 'British lndian Ocean Territory',
        'name' => 'Brunei Darussalam',
        'name' => 'Bulgaria',
        'name' => 'Burkina Faso',
        'name' => 'Burundi',
        'name' => 'Cambodia',
        'name' => 'Cameroon',
        'name' => 'Canada',
        'name' => 'Cape Verde',
        'name' => 'Cayman Islands',
        'name' => 'Central African Republic',
        'name' => 'Chad',
        'name' => 'Chile',
        'name' => 'China',
        'name' => 'Christmas Island',
        'name' => 'Cocos (Keeling) Islands',
        'name' => 'Colombia',
        'name' => 'Comoros',
        'name' => 'Congo',
        'name' => 'Cook Islands',
        'name' => 'Costa Rica',
        'name' => 'Croatia (Hrvatska)',
        'name' => 'Cuba',
        'name' => 'Cyprus',
        'name' => 'Czech Republic',
        'name' => 'Democratic Republic of Congo',
        'name' => 'Denmark',
        'name' => 'Djibouti',
        'name' => 'Dominica',
        'name' => 'Dominican Republic',
        'name' => 'East Timor',
        'name' => 'Ecudaor',
        'name' => 'Egypt',
        'name' => 'El Salvador',
        'name' => 'Equatorial Guinea',
        'name' => 'Eritrea',
        'name' => 'Estonia',
        'name' => 'Ethiopia',
        'name' => 'Falkland Islands (Malvinas)',
        'name' => 'Faroe Islands',
        'name' => 'Fiji',
        'name' => 'Finland',
        'name' => 'France',
        'name' => 'France, Metropolitan',
        'name' => 'French Guiana',
        'name' => 'French Polynesia',
        'name' => 'French Southern Territories',
        'name' => 'Gabon',
        'name' => 'Gambia',
        'name' => 'Georgia',
        'name' => 'Germany',
        'name' => 'Ghana',
        'name' => 'Gibraltar',
        'name' => 'Greece',
        'name' => 'Greenland',
        'name' => 'Grenada',
        'name' => 'Guadeloupe',
        'name' => 'Guam',
        'name' => 'Guatemala',
        'name' => 'Guinea',
        'name' => 'Guinea-Bissau',
        'name' => 'Guyana',
        'name' => 'Haiti',
        'name' => 'Heard and Mc Donald Islands',
        'name' => 'Honduras',
        'name' => 'Hong Kong',
        'name' => 'Hungary',
        'name' => 'Iceland',
        'name' => 'India',
        'name' => 'Indonesia',
        'name' => 'Iran (Islamic Republic of)',
        'name' => 'Iraq',
        'name' => 'Ireland',
        'name' => 'Israel',
        'name' => 'Italy',
        'name' => 'Ivory Coast',
        'name' => 'Jamaica',
        'name' => 'Japan',
        'name' => 'Jordan',
        'name' => 'Kazakhstan',
        'name' => 'Kenya',
        'name' => 'Kiribati',
        'name' => 'Korea, Democratic People\'s Republic of',
        'name' => 'Korea, Republic of',
        'name' => 'Kuwait',
        'name' => 'Kyrgyzstan',
        'name' => 'Lao People\'s Democratic Republic',
        'name' => 'Latvia',
        'name' => 'Lebanon',
        'name' => 'Lesotho',
        'name' => 'Liberia',
        'name' => 'Libyan Arab Jamahiriya',
        'name' => 'Liechtenstein',
        'name' => 'Lithuania',
        'name' => 'Luxembourg',
        'name' => 'Macau',
        'name' => 'Macedonia',
        'name' => 'Madagascar',
        'name' => 'Malawi',
        'name' => 'Malaysia',
        'name' => 'Maldives',
        'name' => 'Mali',
        'name' => 'Malta',
        'name' => 'Marshall Islands',
        'name' => 'Martinique',
        'name' => 'Mauritania',
        'name' => 'Mauritius',
        'name' => 'Mayotte',
        'name' => 'Mexico',
        'name' => 'Micronesia, Federated States of',
        'name' => 'Moldova, Republic of',
        'name' => 'Monaco',
        'name' => 'Mongolia',
        'name' => 'Montserrat',
        'name' => 'Morocco',
        'name' => 'Mozambique',
        'name' => 'Myanmar',
        'name' => 'Namibia',
        'name' => 'Nauru',
        'name' => 'Nepal',
        'name' => 'Netherlands',
        'name' => 'Netherlands Antilles',
        'name' => 'New Caledonia',
        'name' => 'New Zealand',
        'name' => 'Nicaragua',
        'name' => 'Niger',
        'name' => 'Nigeria',
        'name' => 'Niue',
        'name' => 'Norfork Island',
        'name' => 'Northern Mariana Islands',
        'name' => 'Norway',
        'name' => 'Oman',
        'name' => 'Pakistan',
        'name' => 'Palau',
        'name' => 'Panama',
        'name' => 'Papua New Guinea',
        'name' => 'Paraguay',
        'name' => 'Peru',
        'name' => 'Pitcairn',
        'name' => 'Poland',
        'name' => 'Portugal',
        'name' => 'Puerto Rico',
        'name' => 'Qatar',
        'name' => 'Republic of South Sudan',
        'name' => 'Reunion',
        'name' => 'Romania',
        'name' => 'Russian Federation',
        'name' => 'Rwanda',
        'name' => 'Saint Kitts and Nevis',
        'name' => 'Saint Lucia',
        'name' => 'Saint Vincent and the Grenadines',
        'name' => 'Samoa',
        'name' => 'San Marino',
        'name' => 'Sao Tome and Principe',
        'name' => 'Saudi Arabia',
        'name' => 'Senegal',
        'name' => 'Serbia',
        'name' => 'Seychelles',
        'name' => 'Sierra Leone',
        'name' => 'Singapore',
        'name' => 'Slovakia',
        'name' => 'Slovenia',
        'name' => 'Solomon Islands',
        'name' => 'Somalia',
        'name' => 'South Africa',
        'name' => 'South Georgia South Sandwich Islands',
        'name' => 'Spain',
        'name' => 'Sri Lanka',
        'name' => 'St. Helena',
        'name' => 'St. Pierre and Miquelon',
        'name' => 'Sudan',
        'name' => 'Suriname',
        'name' => 'Svalbarn and Jan Mayen Islands',
        'name' => 'Swaziland',
        'name' => 'Sweden',
        'name' => 'Switzerland',
        'name' => 'Syrian Arab Republic',
        'name' => 'Taiwan',
        'name' => 'Tajikistan',
        'name' => 'Tanzania, United Republic of',
        'name' => 'Thailand',
        'name' => 'Togo',
        'name' => 'Tokelau',
        'name' => 'Tonga',
        'name' => 'Trinidad and Tobago',
        'name' => 'Tunisia',
        'name' => 'Turkey',
        'name' => 'Turkmenistan',
        'name' => 'Turks and Caicos Islands',
        'name' => 'Tuvalu',
        'name' => 'United States',
        'name' => 'Uganda',
        'name' => 'Ukraine',
        'name' => 'United Arab Emirates',
        'name' => 'United Kingdom',
        'name' => 'United States minor outlying islands',
        'name' => 'Uruguay',
        'name' => 'Uzbekistan',
        'name' => 'Vanuatu',
        'name' => 'Vatican City State',
        'name' => 'Venezuela',
        'name' => 'Vietnam',
        'name' => 'Virgin Islands (British)',
        'name' => 'Virgin Islands (U.S.)',
        'name' => 'Wallis and Futuna Islands',
        'name' => 'Western Sahara',
        'name' => 'Yemen',
        'name' => 'Yugoslavia',
        'name' => 'Zaire',
        'name' => 'Zambia',
        'name' => 'Zimbabwe',
    ],
    'field_name' => [
        'last_name' => 'Last Name',
        'first_name' => 'First Name',
        'middle_name' => 'Middle Name',
        'extension_name' => 'Ext Name',
        'birth_date' => 'Birth Date',
        'birth_place' => 'Birth Place',
        'gender' => 'Sex',
        'civil_status' => 'Civil Status',
        'citizenship_id' => 'Citizenship',
        'height' => 'Height',
        'weight' => 'Weight',
        'blood_type' => 'Blood Type',
        'gsis' => 'GSIS ID No.',
        'phic' => 'PHIC ID No.',
        'sss' => 'SSS ID No.',
        'pagibig' => 'PAGIBIG ID No.',
        'tin' => 'TIN ID No.',
        'employee_number' => 'Employee No.' ,
        'residential_house_number' => 'Residential House/Block No.',
        'residential_street' => 'Residential Street',
        'residential_subdivision' => 'Residential Subdivision/Village',
        'residential_brgy' => 'Residential Barangay',
        'residential_city_id' => 'Residential City/Municipality',
        'residential_province_id' => 'Residential Province',
        'residential_zip_code' => 'Residential Zip Code',
        'permanent_house_number' => 'Permanent House/Block No.',
        'permanent_street' => 'Permanent Street',
        'permanent_subdivision' => 'Permanent Subdivision/Village',
        'permanent_brgy' => 'Permanent Barangay',
        'permanent_city_id' => 'Permanent City/Municipality',
        'permanent_province_id' => 'Permanent Province',
        'permanent_zip_code' => 'Permanent Zip Code',
        'telephone_number' => 'Telephone No.',
        'mobile_number' => 'Mobile No.',
        'email_address' => 'Email Address',
        'govt_issued_id' => 'Government Issue ID',
        'govt_issued_id_number' => 'Government Issue ID No.',
        'govt_issued_id_place' => 'Government Issue ID Date',
    ],
    
    'other_info_category' => [
    '0' => 'Hobbies',
    '1' => 'Recognition',
    '2' => 'Membership'
    ],

    'training_types' => [
    '0' => 'FOUNDATION',
    '1' => 'GENDER AND DEVELOPMENT',
    '2' => 'LEADERSHIP',
    '3' => 'LEADERSHIP AND MANAGEMENT',
    '4' => 'MANAGEMENT',
    '5' => 'SUPERVISORY',
    '6' => 'TECHNICAL'
    ],

    'basic_education' => [
    '0' => 'PRIMARY EDUCATION',
    '1' => 'HIGH SCHOOL',
    '2' => 'JUNIOR HIGH SCHOOL',
    '3' => 'SENIOR HIGH SCHOOL',
    ],

    'plantilla_category' => [
    '0' => 'Non-Plantilla',
    '1' => 'Plantilla'
    ],

    'pay_rates' => [
    '1' => 'Monthly Rated',
    '2' => 'Daily Rated',
    '4' => 'Annual Rated'
    ],

    'tshirt_size' => [
    'XS' => 'Extra Small (XS)',
    'S' => 'Small (S)',
    'M' => 'Medium (M)',
    'L' => 'Large (L)',
    'XL' => 'Extra Large (XL)',
    'XXL' => 'Double Extra Large (XXL)',
    ], 

    'pay_period' => [
    '1' => 'Semi-Monthly',
    '2' => 'Monthly',
    ],
];
